dataSource.username=root
dataSource.password=root
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/sh?characterEncoding=utf-8
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.hbm2ddl.auto=update